{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@constants/*": [
        "./constants/*"
      ],
      "@contexts/*": [
        "./contexts/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    },
    "jsx": "react-native",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
